(Component mobileNumberDailogBox{
    properties[
        (isNotValidPhoneNumber{
            type({
                primitive Boolean
            })
        })
    ]

    build(CRef center{
        component #Column
        data[
            ({
                prop #mainAxisAlignment
                value 'center'
            })
        ]
        children[
            (CRef id{
                component #TextView
                data[
                    ({
                        prop #data
                        value 'Enter Your Registered Mobile Number'
                    })
                     ({
                        prop #textAlign
                        value 'left'
                    })
                    ({
                        prop #padding
                        type Compound
                        compound ({
                            struct #EdgeInsets
                            values [
                                ({
                                    prop #left
                                    value '20.0'
                                })
                                ({
                                    prop #right
                                    value '20.0'
                                })
                                ({
                                    prop #top
                                    value '20.0'
                                })
                                ({
                                    prop #bottom
                                    value '20.0'
                                })
                            ]
                        })
                    })
                ]
            })
            (CRef otp{
                component #TextField
                data[
                    ({
                        prop #inputDecoration
                        type Compound
                        compound ({
                            struct #InputDecoration
                            values[
                                ({
                                    prop #errorText
                                    type Bind
                                    bindTo `isNotValidPhoneNumber ? 'Phonenumber contains 10 digits ': null`
                                })
                            ]
                        })
                    })

                ]
            })
            (CRef button{
                component #RaisedButton
                data[
                    ({
                        event #onPressed
                        type Bind
                        bindTo `onSubmit`
                    })
                ]
                child(CRef id{
                    component #TextView
                    data[
                        ({
                            prop #data
                            value 'Send'
                        })
                    ]
                })
            })
        ]
    })

    events[
        (onSubmit{
                
        })
    ]
})