(Component OtpDailogBox{
    
    build(CRef column{
        component #Column
        data [
            ({
                prop #mainAxisAlignment
                value 'center'
            })
        ]
        children[
            (CRef id{
                component #TextView
                data[
                    ({
                        prop #data
                        value 'Enter Your OTP Number'
                    })
                     ({
                        prop #textAlign
                        value 'left'
                    })
                    ({
                        prop #padding
                        type Compound
                        compound ({
                            struct #EdgeInsets
                            values [
                                ({
                                    prop #left
                                    value '20.0'
                                })
                                ({
                                    prop #right
                                    value '20.0'
                                })
                                ({
                                    prop #top
                                    value '20.0'
                                })
                                ({
                                    prop #bottom
                                    value '20.0'
                                })
                            ]
                        })
                    })
                ]
            })
            (CRef otp{
                component #TextField
                data[
                    ({
                        prop #inputDecoration
                        type Compound
                        compound ({
                            struct #InputDecoration
                            values[
                                ({
                                    prop #labelText
                                    value 'enter otp here'
                                })
                            ]
                        })
                    })

                ]
            })
            (CRef button{
                component #RaisedButton
                data[
                    ({
                        event #onPressed
                        type Bind
                        bindTo `onSubmit`
                    })
                ]
                child(CRef id{
                    component #TextView
                    data[
                        ({
                            prop #data
                            value 'Submit'
                        })
                    ]
                })
            })
        ]
    })

    events[
        (onSubmit{

        })
    ]
})