(Component updatePasswordDailogBox{
    properties[
        (password{
            type({
                primitive String
            })
        })
        (isNotValidPassword{
            type({
                primitive Boolean
            })
        })
        (isNotMatchedPassword{
            type({
                primitive Boolean
            })
        })
        (reEnterPassword{
            type({
                primitive String
            })
        })
    ]
    build(CRef center{
        component #Column
        data[
            ({
                prop #mainAxisAlignment
                value 'center'
            })
        ]
        children[
            (CRef pwd {
                component #Row
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'spaceEvenly'
                    })
                    ({
                        prop #constraints
                        type Compound
                        compound ({
                            struct #BoxConstraints
                            values [
                                ({
                                    prop #minWidth
                                    value '200'
                                })
                                ({
                                    prop #maxWidth
                                    value '400'
                                })
                            ]
                        })
                    })
                ]
                children [
                    (CRef text{
                        component #TextView 
                        data[
                            ({
                                prop #data
                                value 'Enter Password'
                            })
                        ]
                    })
                    (CRef padding {
                        component #TextView
                        data [
                            ({
                                prop #data
                                value '  '
                            })
                        ]
                    })
                    (CRef password {
                        component #TextField
                        data [
                            ({
                                prop #inputDecoration
                                type Compound
                                compound ({
                                    struct #InputDecoration
                                    values [
                                        ({
                                            prop #errorText
                                            type Bind
                                            bindTo `isNotValidPassword ? 'Password minimum 6 character' : null`
                                        })
                                    ]
                                })
                            })
                            ({
                                event #onChanged
                                type Bind
                                bindTo `setStatePassword`
                            })
                            ({
                                prop #expand
                                value 'true'
                            })
                        ]
                    })
                ]
            })
            (CRef cpwd{
                component #Row
                data [
                    ({
                        prop #mainAxisAlignment
                        value 'spaceEvenly'
                    })
                    ({
                        prop #constraints
                        type Compound
                        compound ({
                            struct #BoxConstraints
                            values [
                                ({
                                    prop #minWidth
                                    value '200'
                                })
                                ({
                                    prop #maxWidth
                                    value '400'
                                })
                            ]
                        })
                    })
                ]
                children[
                     (CRef text{
                        component #TextView 
                        data[
                            ({
                                prop #data
                                value 'Re-Enter Password'
                            })
                        ]
                    })
                    (CRef padding {
                        component #TextView
                        data [
                            ({
                                prop #data
                                value '  '
                            })
                        ]
                    })
                    (CRef reEnterPassword {
                        component #TextField
                        data [
                            ({
                                prop #inputDecoration
                                type Compound
                                compound ({
                                    struct #InputDecoration
                                    values [
                                        ({
                                            prop #labelText
                                            value 'Re-Enter Password'
                                        })
                                        ({
                                            prop #errorText
                                            type Bind
                                            bindTo `isNotMatchedPassword ? 'Password and confirmation password do not match' : null`
                                        })
                                    ]
                                })
                            })
                            ({
                                prop #obscureText
                                value 'true'
                            })
                            ({
                                prop #value
                                type Bind
                                bindTo `reEnterPassword`
                            })
                            ({
                                event #onChanged
                                type Bind
                                bindTo `setStateReEnterPassword`
                            })
                            ({
                                prop #constraints
                                type Compound
                                compound ({
                                    struct #BoxConstraints
                                    values [
                                        ({
                                            prop #minWidth
                                            value '200'
                                        })
                                        ({
                                            prop #maxWidth
                                            value '400'
                                        })
                                    ]
                                })
                            })
                        ]
                    })
                ]
            })
            (CRef button{
                component #RaisedButton 
                data[
                    ({
                        event #onPressed
                        type Bind
                        bindTo `onUpdate`
                    })
                ]
                child(CRef id{
                    component #TextView
                    data[
                        ({
                            prop #data
                            value 'Update'
                        })
                    ]
                })
            })
        ]    
    })

    events[
        (onUpdate{

        })
    ]
    eventHandlers[
        (setStatePassword{
            params [
                (data{
                    type ({
                        primitive String
                    })
                })
            ]
            block ```
            
            ```
        })
        (setStateReEnterPassword{
            params[
                (data{
                    type({
                        primitive String
                    })
                })
            ]
            block ```
            
            ```
        })
    ]
})